<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google</groupId>
	<artifactId>gwt-phono</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>

	<name>GWT Phono</name>
	<description>Library based on the jquery phono Plugin that turns any web browser into a phone</description>
	<inceptionYear>2011</inceptionYear>


	<properties>
		<!--Trick to deploy releases (using mvn release:perform) to the local file system. The release is actually performed from 
			target/checkout, which is why we need those ../../ . Notice that after deployment, you should commit and push to the git 
			repository. -->
		<altDeploymentRepository>release-repo::default::file:../../releases</altDeploymentRepository>
		<!-- Compiler properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- GWT version -->
		<gwt.version>2.3.0</gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>https://pmerienne@github.com/pmerienne/gwt-phono/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://pmerienne@github.com/pmerienne/gwt-phono/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:pmerienne/gwt-phono.git</connection>
		<developerConnection>scm:git:git@github.com:pmerienne/gwt-phono.git</developerConnection>
		<url>scm:git:git@github.com:pmerienne/gwt-phono.git</url>
	</scm>
</project>
